[data-v-07e21e69]:export {
    accent: #ffc30e;
    graphLine: #404040;
    graphLineBright: #5c5c5c;
    graphText: grey;
    line: #09b8f0;
    disabled: #b4b4b4
}

.dial[data-v-07e21e69] {
    position: relative;
    display: block
}

.dial.disabled .dial-grip .dial-grip-tick[data-v-07e21e69] {
    background-color: #b4b4b4
}

.dial.disabled .dial-svg path.fill[data-v-07e21e69] {
    stroke: #b4b4b4
}

.dial-grip[data-v-07e21e69] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    transition: .3s cubic-bezier(0,0,.24,1)
}

.dial-grip .dial-grip-tick[data-v-07e21e69] {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    pointer-events: none;
    position: absolute;
    top: 15%;
    left: 50%;
    background-color: #ffc30e
}

.dial-svg[data-v-07e21e69] {
    pointer-events: none;
    position: absolute;
    stroke-linecap: round!important;
    transition: .3s cubic-bezier(0,0,.24,1)
}

.dial-svg path[data-v-07e21e69] {
    stroke: #55595c;
    transition: .3s cubic-bezier(0,0,.24,1)
}

.dial-svg path.fill[data-v-07e21e69] {
    stroke: #ffc30e
}

.dial-svg circle[data-v-07e21e69] {
    fill: #18191a
}

[data-v-61d0f37a]:export {
    accent: #ffc30e;
    graphLine: #404040;
    graphLineBright: #5c5c5c;
    graphText: grey;
    line: #09b8f0;
    disabled: #b4b4b4
}

.bigger-icon[data-v-61d0f37a] {
    font-size: 1.5em
}

.choose[data-v-61d0f37a] {
    border: 1px solid hsla(0,0%,100%,.7);
    padding: .3em 0 .3em .75em;
    border-radius: 4px;
    position: relative;
    background-color: #18191a;
    transition: all .3s cubic-bezier(0,0,.24,1)
}

.choose.disabled[data-v-61d0f37a] {
    background-color: #55595c
}

.choose .choose-display[data-v-61d0f37a] {
    display: flex;
    align-items: center
}

.choose.open[data-v-61d0f37a] {
    border-color: transparent
}

.choose .choose-popup[data-v-61d0f37a] {
    position: absolute;
    padding: 2px;
    background: #18191a;
    border: 1px solid hsla(0,0%,100%,.7);
    border-radius: 4px;
    z-index: 999;
    box-shadow: 0 2px 3px rgba(0,0,0,.13),1px 2px 2px rgba(0,0,0,.1),-1px -2px 2px rgba(0,0,0,.05)
}

.choose .choose-popup .option[data-v-61d0f37a] {
    padding: .25em 0;
    text-align: center
}

.choose .choose-popup .option[data-v-61d0f37a]:hover {
    background-color: #ffc30e;
    color: #18191a
}

[data-v-43310f86]:export {
    accent: #ffc30e;
    graphLine: #404040;
    graphLineBright: #5c5c5c;
    graphText: grey;
    line: #09b8f0;
    disabled: #b4b4b4
}

.edit-label-input[data-v-43310f86],.edit-label-text[data-v-43310f86] {
    padding: 4px 2px;
    font-size: 11px;
    font-family: inherit
}

.edit-label-text[data-v-43310f86] {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    overflow: visible
}

.edit-label-input[data-v-43310f86] {
    width: 4em;
    border: none;
    background: hsla(0,0%,100%,.8);
    box-shadow: 0 2px 3px rgba(0,0,0,.13),1px 2px 2px rgba(0,0,0,.1),-1px -2px 2px rgba(0,0,0,.05)
}

[data-v-76d3b2af]:export {
    accent: #ffc30e;
    graphLine: #404040;
    graphLineBright: #5c5c5c;
    graphText: grey;
    line: #09b8f0;
    disabled: #b4b4b4
}

.checkbox-wrapper[data-v-76d3b2af] {
    min-width: 1em;
    max-width: 1em;
    min-height: 1em;
    max-height: 1em;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.checkbox-wrapper .checkbox[data-v-76d3b2af] {
    border: 1px solid hsla(0,0%,100%,.7);
    background: transparent;
    min-width: .9em;
    max-width: .9em;
    min-height: .9em;
    max-height: .9em
}

.checkbox-wrapper .checkbox.checked[data-v-76d3b2af] {
    background: #ffc30e
}

.checkbox-wrapper .checkbox.checked.disabled[data-v-76d3b2af] {
    background: #b4b4b4
}

[data-v-e39aea00]:export {
    accent: #ffc30e;
    graphLine: #404040;
    graphLineBright: #5c5c5c;
    graphText: grey;
    line: #09b8f0;
    disabled: #b4b4b4
}

.canvas-wrapper[data-v-e39aea00] {
    position: relative;
    margin: 2px
}

.canvas-wrapper #graph[data-v-e39aea00],.canvas-wrapper #grid[data-v-e39aea00] {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px
}

.canvas-wrapper #grid[data-v-e39aea00] {
    background: #21272c
}

.canvas-wrapper #graph[data-v-e39aea00] {
    background: transparent
}

[data-v-51e258e6]:export {
    accent: #ffc30e;
    graphLine: #404040;
    graphLineBright: #5c5c5c;
    graphText: grey;
    line: #09b8f0;
    disabled: #b4b4b4
}

.slider-wrap[data-v-51e258e6] {
    position: relative;
    width: 128px;
    height: 12px
}

.slider-wrap [type=range][data-v-51e258e6] {
    margin: 0;
    padding: 0;
    width: 128px;
    height: 12px;
    background: transparent
}

.slider-wrap [type=range][data-v-51e258e6],.slider-wrap [type=range][data-v-51e258e6]::-webkit-slider-thumb {
    -webkit-appearance: none
}

.slider-wrap [type=range][data-v-51e258e6]::-moz-range-track {
    box-sizing: border-box;
    border: none;
    width: 128px;
    height: 4px;
    background: #ccc;
    border-radius: 2px
}

.slider-wrap [type=range][data-v-51e258e6]::-moz-range-thumb {
    box-sizing: border-box;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #09b8f0
}

.slider-wrap [type=range][data-v-51e258e6]::-webkit-slider-runnable-track {
    box-sizing: border-box;
    border: none;
    width: 128px;
    height: 4px;
    background: #ccc;
    border-radius: 2px
}

.slider-wrap [type=range][data-v-51e258e6]::-webkit-slider-thumb {
    margin-top: -4px;
    box-sizing: border-box;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #09b8f0
}

.slider-wrap.vert[data-v-51e258e6] {
    position: relative;
    width: 12px;
    height: 128px
}

.slider-wrap.vert [type=range][data-v-51e258e6] {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    width: 128px;
    height: 12px;
    transform: translate(-50%,-50%) rotate(-90deg);
    background: transparent
}

.slider-wrap.vert [type=range][data-v-51e258e6],.slider-wrap.vert [type=range][data-v-51e258e6]::-webkit-slider-thumb {
    -webkit-appearance: none
}

.slider-wrap.vert [type=range][data-v-51e258e6]::-moz-range-track {
    box-sizing: border-box;
    border: none;
    width: 128px;
    height: 4px;
    background: #ccc;
    border-radius: 2px
}

.slider-wrap.vert [type=range][data-v-51e258e6]::-moz-range-thumb {
    box-sizing: border-box;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #09b8f0
}

.slider-wrap.vert [type=range][data-v-51e258e6]::-webkit-slider-runnable-track {
    box-sizing: border-box;
    border: none;
    width: 128px;
    height: 4px;
    background: #ccc;
    border-radius: 2px
}

.slider-wrap.vert [type=range][data-v-51e258e6]::-webkit-slider-thumb {
    margin-top: -4px;
    box-sizing: border-box;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #09b8f0
}

[data-v-ed5e2660]:export {
    accent: #ffc30e;
    graphLine: #404040;
    graphLineBright: #5c5c5c;
    graphText: grey;
    line: #09b8f0;
    disabled: #b4b4b4
}

.settings-section[data-v-ed5e2660] {
    padding: 12px 24px
}

.settings-section[data-v-ed5e2660]:not(:last-child) {
    border-bottom: 1px solid hsla(0,0%,100%,.2)
}

[data-v-58f1122c]:export {
    accent: #ffc30e;
    graphLine: #404040;
    graphLineBright: #5c5c5c;
    graphText: grey;
    line: #09b8f0;
    disabled: #b4b4b4
}

.presets-wrapper[data-v-58f1122c] {
    overflow-x: hidden;
    overflow-y: auto
}

.preset-entry[data-v-58f1122c] {
    cursor: pointer
}

.preset-entry[data-v-58f1122c]:not(:last-child) {
    border-bottom: 1px solid hsla(0,0%,100%,.2)
}

.preset-entry[data-v-58f1122c]:hover {
    background-color: hsla(0,0%,100%,.1)
}

.preset-img-wrap img[data-v-58f1122c] {
    border: 1px solid hsla(0,0%,100%,.7);
    border-radius: 4px;
    height: 32px;
    background: #21272c
}

.preset-entry .eq8[data-v-58f1122c] {
    font-size: 1.75em;
    cursor: pointer
}

.preset-entry .clearclose[data-v-58f1122c]:hover {
    color: #fc3634
}

.confirmation[data-v-58f1122c] {
    height: 2.25em
}

.grow-enter[data-v-58f1122c],.grow-leave-to[data-v-58f1122c] {
    height: 0
}

.grow-enter-active[data-v-58f1122c] {
    transition: all .5s ease
}

.grow-leave-active[data-v-58f1122c] {
    transition: all .25s ease;
    transition-delay: .25s
}

.grow-enter-to[data-v-58f1122c],.grow-leave[data-v-58f1122c] {
    height: 2.25em
}

.grow-enter .confirmation[data-v-58f1122c],.grow-leave-to .confirmation[data-v-58f1122c] {
    opacity: 0
}

.grow-enter-active .confirmation[data-v-58f1122c] {
    transition: all .25s ease;
    transition-delay: .25s
}

.grow-leave-active .confirmation[data-v-58f1122c] {
    transition: all .25s ease
}

.grow-enter-to .confirmation[data-v-58f1122c],.grow-leave .confirmation[data-v-58f1122c] {
    opacity: 1
}

[data-v-2ca3c430]:export {
    accent: #ffc30e;
    graphLine: #404040;
    graphLineBright: #5c5c5c;
    graphText: grey;
    line: #09b8f0;
    disabled: #b4b4b4
}

.modal-container h2[data-v-2ca3c430] {
    text-align: center
}

.modal-container[data-v-2ca3c430] {
    width: unset;
    height: unset;
    max-width: 80%;
    max-height: 80%
}

img[data-v-2ca3c430] {
    height: 32px;
    background: #21272c
}

img[data-v-2ca3c430],input[data-v-2ca3c430] {
    border: 1px solid hsla(0,0%,100%,.7);
    border-radius: 4px
}

input[data-v-2ca3c430] {
    width: 100%;
    padding: .3em 0 .3em .75em;
    background-color: #18191a;
    color: #fff
}

input[data-v-2ca3c430]:not(:disabled):active,input[data-v-2ca3c430]:not(:disabled):focus {
    border-color: #09b8f0;
    outline: none
}

@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"),local("OpenSans-Regular"),url(../fonts/opensans.33543c5c.woff2) format("woff2");
    unicode-range: u+00??,u+0131,u+0152-0153,u+02bb-02bc,u+02c6,u+02da,u+02dc,u+2000-206f,u+2074,u+20ac,u+2122,u+2191,u+2193,u+2212,u+2215,u+feff,u+fffd
}

@font-face {
    font-family: eq8;
    src: url(../fonts/eq8.b8faaeb1.ttf) format("truetype"),url(../fonts/eq8.4755b308.woff) format("woff"),url(../img/eq8.5d87705e.svg) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: block
}

.eq8 {
    font-family: eq8!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.github:before {
    content: "\F09B"
}

.github-alt:before {
    content: "\F113"
}

.paypal:before {
    content: "\F1ED"
}

.chrome:before {
    content: "\F268"
}

.firefox:before {
    content: "\F269"
}

.highpass:before {
    content: "\E900"
}

.highshelf:before {
    content: "\E901"
}

.lowpass:before {
    content: "\E902"
}

.lowshelf:before {
    content: "\E903"
}

.notch:before {
    content: "\E904"
}

.peaking:before {
    content: "\E905"
}

.error:before {
    content: "\E906"
}

.error_outline:before {
    content: "\E907"
}

.warningreport_problem:before {
    content: "\E908"
}

.fast_forward:before {
    content: "\E920"
}

.fast_rewind:before {
    content: "\E921"
}

.loopsync:before {
    content: "\E922"
}

.mic:before {
    content: "\E923"
}

.mic_none:before {
    content: "\E924"
}

.mic_off:before {
    content: "\E925"
}

.pause:before {
    content: "\E926"
}

.pause_circle_filled:before {
    content: "\E927"
}

.pause_circle_outline:before {
    content: "\E928"
}

.play_arrow:before {
    content: "\E929"
}

.play_circle_filled:before {
    content: "\E92A"
}

.play_circle_outline:before {
    content: "\E92B"
}

.queue_music:before {
    content: "\E92C"
}

.repeat:before {
    content: "\E92D"
}

.repeat_one:before {
    content: "\E92E"
}

.replay:before {
    content: "\E92F"
}

.shuffle:before {
    content: "\E930"
}

.skip_next:before {
    content: "\E931"
}

.skip_previous:before {
    content: "\E932"
}

.stop:before {
    content: "\E933"
}

.volume_down:before {
    content: "\E934"
}

.volume_mute:before {
    content: "\E935"
}

.volume_off:before {
    content: "\E936"
}

.volume_up:before {
    content: "\E937"
}

.add:before {
    content: "\E909"
}

.add_box:before {
    content: "\E938"
}

.add_circle:before {
    content: "\E90A"
}

.add_circle_outlinecontrol_point:before {
    content: "\E90B"
}

.backspace:before {
    content: "\E939"
}

.clearclose:before {
    content: "\E90C"
}

.remove:before {
    content: "\E90D"
}

.remove_circledo_not_disturb_on:before {
    content: "\E90E"
}

.remove_circle_outline:before {
    content: "\E90F"
}

.save:before {
    content: "\E910"
}

.headset:before {
    content: "\E93A"
}

.keyboard_voice:before {
    content: "\E93B"
}

.speaker:before {
    content: "\E911"
}

.headset_off:before {
    content: "\E93C"
}

.audiotrack:before {
    content: "\E93D"
}

.tune:before {
    content: "\E93E"
}

.music_off:before {
    content: "\E93F"
}

.arrow_back:before {
    content: "\E940"
}

.arrow_drop_down:before {
    content: "\E912"
}

.arrow_drop_down_circle:before {
    content: "\E913"
}

.arrow_drop_up:before {
    content: "\E914"
}

.arrow_forward:before {
    content: "\E941"
}

.cancel:before {
    content: "\E915"
}

.menu:before {
    content: "\E916"
}

.keyboard_control:before {
    content: "\E917"
}

.more_vert:before {
    content: "\E918"
}

.refresh:before {
    content: "\E942"
}

.arrow_back_ios:before {
    content: "\E943"
}

.arrow_forward_ios:before {
    content: "\E944"
}

.check_box:before {
    content: "\E919"
}

.check_box_outline_blank:before {
    content: "\E91A"
}

.delete:before {
    content: "\E945"
}

.done:before {
    content: "\E91B"
}

.favorite:before {
    content: "\E91C"
}

.favorite_outline:before {
    content: "\E91D"
}

.highlight_remove:before {
    content: "\E946"
}

.launchopen_in_new:before {
    content: "\E91E"
}

.power_settings_new:before {
    content: "\E947"
}

.settings:before {
    content: "\E91F"
}

.settings_input_componentsettings_input_composite:before {
    content: "\E948"
}

.reorder:before {
    content: "\E949"
}

.delete_outline:before {
    content: "\E94A"
}

.toggle_off:before {
    content: "\E94B"
}

.toggle_on:before {
    content: "\E94C"
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: table;
    transition: opacity .3s ease
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle
}

.modal-container {
    width: 80%;
    height: 80%;
    max-height: 80%;
    margin: 0 auto;
    padding: 12px;
    background-color: #373839;
    border-radius: 4px;
    transition: .3s cubic-bezier(0,0,.24,1);
    box-shadow: 0 2px 3px rgba(0,0,0,.13),1px 2px 2px rgba(0,0,0,.1),-1px -2px 2px rgba(0,0,0,.05)
}

.modal-enter,.modal-leave-active {
    opacity: 0
}

.modal-enter .modal-container,.modal-leave-active .modal-container {
    transform: scale(.5)
}

* {
    box-sizing: border-box
}

body {
    padding: 0;
    margin: 0;
    font-family: Open Sans,sans-serif;
    background-color: #18191a;
    color: #fefefe
}

button {
    background-color: #000;
    color: #fff;
    padding: .5em 2em;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 3px rgba(0,0,0,.13),1px 2px 2px rgba(0,0,0,.1),-1px -2px 2px rgba(0,0,0,.05)
}

button:not(:disabled):hover {
    cursor: pointer;
    background-color: #111;
    box-shadow: 0 2px 4px rgba(0,0,0,.13),1px 2px 3px rgba(0,0,0,.1),-1px -2px 3px rgba(0,0,0,.05)
}

button:disabled {
    background-color: #666
}

button.small {
    padding: .35em 1.5em;
    font-size: .9em
}

.justify-flex-start {
    justify-content: flex-start
}

.justify-flex-end {
    justify-content: flex-end
}

.justify-start {
    justify-content: start
}

.justify-end {
    justify-content: end
}

.justify-left {
    justify-content: left
}

.justify-right {
    justify-content: right
}

.justify-center {
    justify-content: center
}

.justify-space-between {
    justify-content: space-between
}

.justify-space-around {
    justify-content: space-around
}

.justify-space-evenly {
    justify-content: space-evenly
}

.align-stretch {
    align-items: stretch
}

.align-flex-start {
    align-items: flex-start
}

.align-start {
    align-items: start
}

.align-self-start {
    align-items: self-start
}

.align-flex-end {
    align-items: flex-end
}

.align-end {
    align-items: end
}

.align-self-end {
    align-items: self-end
}

.align-center {
    align-items: center
}

.align-baseline {
    align-items: baseline
}

.m1 {
    margin: 4px
}

.mt1 {
    margin-top: 4px
}

.mr1 {
    margin-right: 4px
}

.mb1 {
    margin-bottom: 4px
}

.ml1,.mx1 {
    margin-left: 4px
}

.mx1 {
    margin-right: 4px
}

.my1 {
    margin-top: 4px;
    margin-bottom: 4px
}

.m2 {
    margin: 8px
}

.mt2 {
    margin-top: 8px
}

.mr2 {
    margin-right: 8px
}

.mb2 {
    margin-bottom: 8px
}

.ml2,.mx2 {
    margin-left: 8px
}

.mx2 {
    margin-right: 8px
}

.my2 {
    margin-top: 8px;
    margin-bottom: 8px
}

.m3 {
    margin: 16px
}

.mt3 {
    margin-top: 16px
}

.mr3 {
    margin-right: 16px
}

.mb3 {
    margin-bottom: 16px
}

.ml3,.mx3 {
    margin-left: 16px
}

.mx3 {
    margin-right: 16px
}

.my3 {
    margin-top: 16px;
    margin-bottom: 16px
}

.m4 {
    margin: 32px
}

.mt4 {
    margin-top: 32px
}

.mr4 {
    margin-right: 32px
}

.mb4 {
    margin-bottom: 32px
}

.ml4,.mx4 {
    margin-left: 32px
}

.mx4 {
    margin-right: 32px
}

.my4 {
    margin-top: 32px;
    margin-bottom: 32px
}

.p1 {
    padding: 4px
}

.pt1 {
    padding-top: 4px
}

.pr1 {
    padding-right: 4px
}

.pb1 {
    padding-bottom: 4px
}

.pl1,.px1 {
    padding-left: 4px
}

.px1 {
    padding-right: 4px
}

.py1 {
    padding-top: 4px;
    padding-bottom: 4px
}

.p2 {
    padding: 8px
}

.pt2 {
    padding-top: 8px
}

.pr2 {
    padding-right: 8px
}

.pb2 {
    padding-bottom: 8px
}

.pl2,.px2 {
    padding-left: 8px
}

.px2 {
    padding-right: 8px
}

.py2 {
    padding-top: 8px;
    padding-bottom: 8px
}

.p3 {
    padding: 16px
}

.pt3 {
    padding-top: 16px
}

.pr3 {
    padding-right: 16px
}

.pb3 {
    padding-bottom: 16px
}

.pl3,.px3 {
    padding-left: 16px
}

.px3 {
    padding-right: 16px
}

.py3 {
    padding-top: 16px;
    padding-bottom: 16px
}

.p4 {
    padding: 32px
}

.pt4 {
    padding-top: 32px
}

.pr4 {
    padding-right: 32px
}

.pb4 {
    padding-bottom: 32px
}

.pl4,.px4 {
    padding-left: 32px
}

.px4 {
    padding-right: 32px
}

.py4 {
    padding-top: 32px;
    padding-bottom: 32px
}

.col,.row {
    display: flex
}

.col {
    flex-direction: column
}

.row {
    flex-direction: row
}

.grow {
    flex: 1
}

#app {
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 4px
}

.dial-wrapper {
    margin: 6px 0
}

.dial-label {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.section {
    background: #373839;
    border-radius: 4px;
    padding: 6px;
    margin: 2px;
    transition: background-color .3s cubic-bezier(0,0,.24,1)
}

.section.selectable:not(.selected):hover {
    background: #444546
}

.section.selected {
    background: #666670
}

.dial-section {
    min-width: 75px
}

.zeroer {
    margin: -.5em 0;
    cursor: pointer
}

.zeroer.disabled i {
    color: #b4b4b4
}

.zeroer i {
    font-size: 1.5em;
    color: #ffc30e
}

.filter-enable-checkbox {
    margin-right: .75em
}

.master-enable {
    cursor: pointer
}

.master-enable:hover .eq8 {
    color: #fff
}

.master-enable .eq8 {
    font-size: 32px;
    margin: 8px;
    color: #b4b4b4;
    transition: color .3s cubic-bezier(0,0,.24,1)
}

.master-enable .eq8.enabled {
    color: #ffc30e
}

.settings-btn {
    cursor: pointer;
    font-size: 20px;
    margin: 8px;
    transition: color .3s cubic-bezier(0,0,.24,1)
}

.settings-btn:hover {
    color: #ffc30e
}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}
