<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=x-ua-compatible content="ie=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>eq8</title>
        <link href=css/app.0cb85855.css rel=preload as=style>
        <link href=js/app.435b2783.js rel=preload as=script>
        <link href=js/chunk-vendors.d151c3e1.js rel=preload as=script>
        <link href=css/app.0cb85855.css rel=stylesheet>
    </head>
    <body>
        <div id=app></div>
        <script src=../lib/webextension-polyfill/browser-polyfill.js></script>
        <script src=js/chunk-vendors.d151c3e1.js></script>
        <script src=js/app.435b2783.js></script>
    </body>
</html>
